{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", ".turbo", "out"]
}
